[33mcommit a67cbc065e4e95885411abc1caad8888be7a5562[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ac3f390 06209ca
Author: Jiaqi Feng <georgefung78@live.com>
Date:   Fri Mar 13 22:18:28 2020 -0700

    Merge pull request #5 from Livinglist/jiaqi/add_feature_test
    
    Jiaqi/add feature test

[33mcommit 06209ca98a88942fcd4ede7d7f95bbc96d01bd19[m[33m ([m[1;31morigin/jiaqi/add_feature_test[m[33m)[m
Merge: e351cb4 14c3519
Author: livinglist <georgefung78@live.com>
Date:   Fri Mar 13 22:15:20 2020 -0700

    Merge branch 'jiaqi/add_feature_test' of https://github.com/Livinglist/sellit into jiaqi/add_feature_test

[33mcommit ac3f3901dddd987152b4b50959b15e655762b540[m
Merge: 430a02d 14c3519
Author: Jiaqi Feng <georgefung78@live.com>
Date:   Fri Mar 13 22:14:28 2020 -0700

    Merge pull request #4 from Livinglist/jiaqi/add_feature_test
    
    Connect to firebase. Users now can register, sign in and post item.

[33mcommit e351cb429bf165c01cd8f9f95f626ff5a42b2c53[m
Author: livinglist <georgefung78@live.com>
Date:   Fri Mar 13 22:13:51 2020 -0700

    Fix for Android version.

[33mcommit 14c3519d7e3749e3b1cd769ecc6dfd87b11f07fd[m
Merge: 6cf94c8 430a02d
Author: Jiaqi Feng <georgefung78@live.com>
Date:   Fri Mar 13 21:48:53 2020 -0700

    Merge branch 'master' into jiaqi/add_feature_test

[33mcommit 6cf94c81e151e03daa90e4eabed3485c96279471[m
Author: livinglist <georgefung78@live.com>
Date:   Fri Mar 13 21:43:16 2020 -0700

    Connect to firebase. Users now can register, sign in and post item.

[33mcommit 430a02d7bcb065917006bd555f659e60673c933f[m
Author: mtaligato <mtaligato@gmail.com>
Date:   Mon Mar 9 17:51:01 2020 -0700

    Chat Test, not working with firebase yet

[33mcommit 185bf87ad107b7bf31351565bbc71a450db80b45[m
Merge: 1463ea8 bf4481b
Author: Jiaqi Feng <georgefung78@live.com>
Date:   Tue Mar 3 23:21:07 2020 -0800

    Merge pull request #3 from Livinglist/jiaqi/add_feature_test
    
    Add feature that enables user to post item onto Cloud Firestore.

[33mcommit bf4481b05db0c72f5db56fe080cce4447e333a9c[m
Merge: 6a3f9d1 1463ea8
Author: livinglist <georgefung78@live.com>
Date:   Tue Mar 3 23:20:21 2020 -0800

    resolve merge conflicts

[33mcommit 6a3f9d15a2dba12c8d58249d6061bc0cf83a13c3[m
Author: livinglist <georgefung78@live.com>
Date:   Tue Mar 3 23:03:24 2020 -0800

    Add feature that enables user to post item onto Cloud Firestore.

[33mcommit 1463ea8be7de6a6674f5f5daa961699a4bd90887[m
Author: mtaligato <mtaligato@gmail.com>
Date:   Tue Mar 3 19:14:35 2020 -0800

    Add appbar and drawer to main_page

[33mcommit 6934f70871511ccdff674d54ebdb4cae416c9948[m
Author: livinglist <georgefung78@live.com>
Date:   Tue Mar 3 18:17:47 2020 -0800

    Change main_page.dart so that the left section of the page accepts the drag.

[33mcommit d24267d4c6d23e6e9a8c51d64b5eea6c61f667d7[m
Author: Anthony <anthonynguyenthanh@gmail.com>
Date:   Fri Feb 28 14:12:56 2020 -0800

    Add comments.

[33mcommit fb158ae86566ac7bef7c0eb9a43787eef5683132[m
Author: Anthony <anthonynguyenthanh@gmail.com>
Date:   Fri Feb 28 14:09:15 2020 -0800

    Change the look of UI.

[33mcommit 409d61d69c36e24a1bcde0fe4bd8ed24555b15a6[m
Author: livinglist <georgefung78@live.com>
Date:   Fri Feb 28 11:46:04 2020 -0800

    Initial commit
